# volte703

./: pom.xml
src/main/java/com/guangdong/cn/app/: App.java  Apptest1.java  FilePro.java  HiveApp.java  Test.java  Test_NIO.java
src/main/java/com/guangdong/cn/app/test_demo/: Application.java  HbaseApp.java  HiveApp.java  SparkStreaming_Kafka.java
src/main/java/com/guangdong/cn/pojo/: MmeBean.java
src/main/java/com/guangdong/cn/pools/: FtpClientFactory.java  FtpClientProperties.java
src/main/java/com/guangdong/cn/process/: Process.java
src/main/java/com/guangdong/cn/sql/: ContantsSQL.java  ContantsScheme.java
src/main/java/com/guangdong/cn/task/: Task.java  TaskProduce.java
src/main/java/com/guangdong/cn/tools/: ContantsSQL.java  ContantsScheme.java
src/main/java/com/guangdong/cn/utils/: DateUtils.java  FileUtils.java  FilterUtils.java  FtpUtils.java  FtpUtils2.java  GlobalConfUtils.java  JedisUtils.java  SetFactory.java  listUtils.java
src/main/java/com/guangdong/cn/utils/hbaseutils/: HBaseDBDao.java  HbaseUtils.java
src/main/java/com/guangdong/cn/utils/hiveutils/: HiveJDBC.java
src/main/resources/dev/: application.properties  log4j.properties
